<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Relativelayout">

  <EditText
    android:id="@+id/txtNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text"/>
  <Button
    android:id="@+id/btnNextRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtNombre"
    android:layout_alignParentEnd="true"
    android:text="Next"/>
  <Button
    android:id="@+id/btnBackRelativeLa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@id/txtNombre"
    android:text="Back"/>
  <ImageView
    android:id="@+id/lotr1Image"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:layout_below="@+id/btnNextRelativeLayout"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/lotr1"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Relative Layout"
    android:layout_centerHorizontal="true"
    />


</RelativeLayout>